vaulthalla for Debian
---------------------

Install policy (Phase 2)
========================

Package install is intentionally low-prompt and conservative:

- no routine debconf prompts in the default install path
- optional local PostgreSQL bootstrap is attempted only when local PostgreSQL is
  already present and healthy
- optional nginx integration is attempted only when nginx is already present and
  host checks indicate low-risk automation
- package install does not bind initial super-admin Linux UID

Package metadata policy
=======================

- hard runtime deps remain in `Depends`
- integration components are `Recommends`:
  - `postgresql`
  - `nginx`
  - `swtpm`
  - `swtpm-tools`

This keeps `apt install vaulthalla` helpful by default while preserving lean
installs via `--no-install-recommends`.

On hosts without hardware TPM, `--no-install-recommends` installs should add
`swtpm`/`swtpm-tools` manually before re-running configure.

TPM backend behavior
====================

During postinst, Vaulthalla selects a TPM backend deterministically:

- if `/dev/tpmrm0` or `/dev/tpm0` exists, hardware TPM is used
- if no hardware TPM exists, postinst provisions/starts managed `swtpm`
  (`vaulthalla-swtpm.service`) and configures `TSS2_TCTI` for
  `vaulthalla.service`
- if neither hardware TPM nor `swtpm` is available, configure fails with a
  clear install-time error and remediation steps

Managed `swtpm` state path:

- `/var/lib/vaulthalla/swtpm` (owner `vaulthalla:vaulthalla`, mode `0700`)

Automatic DB behavior
=====================

During postinst, Vaulthalla attempts local DB bootstrap only when all of these
conditions hold:

- `VH_SKIP_DB_BOOTSTRAP` is not enabled
- `psql` exists
- local `postgres` user exists
- local PostgreSQL is accepting connections

If any check fails, package install continues and reports skip reason.

When bootstrap runs successfully, postinst creates (or reuses):

- role: `vaulthalla`
- database: `vaulthalla`

If a new role password is generated, it is seeded to:

- `/run/vaulthalla/db_password`

Reinstall recovery when local DB resources already exist
========================================================

When local role/database `vaulthalla` already exist during postinst bootstrap:

- Interactive installs prompt for recovery choice:
  1. reuse existing DB by providing a password file (seeded to `/run/vaulthalla/db_password`)
  2. destructive drop/recreate (typed confirmation required)
  3. exit without DB changes
- Noninteractive installs preserve local DB resources by default and do not
  reseed runtime password handoff automatically.
- Reuse path intentionally relies on normal runtime startup to consume
  `/run/vaulthalla/db_password`, seal/store through existing runtime secret
  flow, and remove the handoff file.

Manual reseed example (reuse preserved DB):

- `sudo install -d -m 0755 /run/vaulthalla`
- `sudo install -m 0600 -o vaulthalla -g vaulthalla /path/to/db_password /run/vaulthalla/db_password`
- `sudo systemctl restart vaulthalla`

DB teardown behavior on remove/purge
====================================

- `apt remove vaulthalla` preserves local PostgreSQL role/database resources.
- `apt purge vaulthalla` may offer an interactive destructive confirmation to
  remove local PostgreSQL resources when role/database `vaulthalla` are
  detected and local PostgreSQL is reachable.
- Default answer is preserve (`No`).
- Noninteractive purge (`DEBIAN_FRONTEND=noninteractive` or no TTY) does not
  prompt and preserves local PostgreSQL resources.

Manual cleanup remains available via:

- `sudo vh teardown db`

Automatic nginx behavior
========================

During postinst, Vaulthalla attempts nginx integration only when all of these
conditions hold:

- `VH_SKIP_NGINX_CONFIG` is not enabled
- nginx is installed and active
- no non-nginx listeners are detected on `:80`/`:443`
- no custom nginx site layout is detected
- packaged template exists at `/usr/share/vaulthalla/nginx/vaulthalla`

If checks pass, postinst installs/enables:

- `/etc/nginx/sites-available/vaulthalla`
- `/etc/nginx/sites-enabled/vaulthalla`

and reloads nginx only after `nginx -t` succeeds.

Super-admin bootstrap policy
============================

Package install does not prompt for or pre-seed super-admin Linux UID mapping.
Initial ownership claim is handled in CLI flow; operators should run:

- `vh setup assign-admin`

Advanced overrides
==================

Use these install-time environment flags for explicit opt-out:

- `VH_SKIP_DB_BOOTSTRAP=1`
- `VH_SKIP_NGINX_CONFIG=1`

Examples:

- `VH_SKIP_DB_BOOTSTRAP=1 sudo -E apt install vaulthalla`
- `VH_SKIP_NGINX_CONFIG=1 sudo -E apt install vaulthalla`

Validation flows
================

1. Default install:
   - `sudo apt install vaulthalla`
2. Lean install:
   - `sudo apt install --no-install-recommends vaulthalla`
3. DB override install:
   - `VH_SKIP_DB_BOOTSTRAP=1 sudo -E apt install vaulthalla`
4. nginx override install:
   - `VH_SKIP_NGINX_CONFIG=1 sudo -E apt install vaulthalla`
5. Verify payload:
   - `test -f /usr/share/vaulthalla-web/server.js`
   - `test -f /usr/share/vaulthalla/psql/000_schema.sql`
6. Verify services:
   - `systemctl status vaulthalla.service`
   - `systemctl status vaulthalla-cli.socket`
   - `systemctl status vaulthalla-web.service`
   - `systemctl status vaulthalla-swtpm.service` (expected active only when no hardware TPM is present)

If testing local package files directly, replace package names above with:

- `./vaulthalla_<version>_<arch>.deb`

CLI integration follow-up (Phase 3)
===================================

If package-time automation skipped optional integration steps, admins can run:

- `vh setup assign-admin`
- `vh setup db`
- `vh setup remote-db --host <host> --user <user> --database <name> --password-file <path>`
- `vh setup nginx`
- `vh setup nginx --certbot --domain <fqdn>`
- `vh teardown nginx`

These commands are explicit integration actions and are intended for controlled
operator use. They are conservative and fail with actionable errors on
conflicts/unusable local state.

For local PostgreSQL bootstrap, `vh setup db` now:

- validates packaged SQL assets under `/usr/share/vaulthalla/psql`
- creates/reuses local `vaulthalla` role and database
- seeds `/run/vaulthalla/db_password` only when the role is newly created
- starts/restarts `vaulthalla.service` so normal runtime startup can consume the
  pending DB password and run canonical schema/migration deployment via
  `SqlDeployer`

For explicit remote PostgreSQL configuration, `vh setup remote-db`:

- updates canonical `config.yaml` database host/port/user/name settings via
  existing config helpers
- seeds runtime-consumed DB password handoff to `/run/vaulthalla/db_password`
- starts/restarts `vaulthalla.service` so runtime picks up config + password
- leaves schema/migration deployment to normal runtime startup (`SqlDeployer`)

For nginx integration, `vh setup nginx` and `vh teardown nginx` only manage the
Vaulthalla site path and marker:

- `/etc/nginx/sites-available/vaulthalla`
- `/etc/nginx/sites-enabled/vaulthalla`
- `/var/lib/vaulthalla/nginx_site_managed`

They do not claim ownership over unrelated nginx site configuration.

`vh setup nginx` is the canonical final deployment path for Vaulthalla-managed
nginx configuration. It regenerates `/etc/nginx/sites-available/vaulthalla`
from canonical runtime configuration (`/etc/vaulthalla/config.yaml`) and
runtime conventions, then validates/reloads nginx conservatively.

The packaged artifact at `/usr/share/vaulthalla/nginx/vaulthalla` is only a
staged baseline; operators should run `vh setup nginx` for final deterministic
deployment after install.

For explicit certbot-backed nginx handling, `vh setup nginx --certbot --domain <fqdn>`:

- validates root-run managed nginx state and certbot prerequisites
- can prompt (default No) to install missing certbot packages via apt on
  Debian/Ubuntu in interactive CLI context
- uses renewal-safe behavior when certbot-managed certificate state already
  exists for the requested domain
- uses deterministic managed config preparation + validation for fresh issuance
  and rolls back to prior managed config when preparation/issuance fails

 -- Cooper Larson <cooper@valkyrianlabs.com>  Tue, 21 Apr 2026 00:00:00 +0000
