vaulthalla for Debian
---------------------

Install-time prompts (debconf)
==============================

The package uses debconf templates in `/debian/templates` to collect install-time
choices:

1. `vaulthalla/init-db`
2. `vaulthalla/superadmin-uid`
3. `vaulthalla/configure-nginx`

Prompt visibility caveat:

- `apt install ./vaulthalla_<version>_<arch>.deb` (with debconf frontend available)
  is the supported path for interactive prompting.
- `dpkg -i` does not run preconfiguration prompts; defaults are used.
- `dpkg-reconfigure vaulthalla` can be used later to review/change answers.

Database initialization
=======================

If `vaulthalla/init-db=true`, the maintainer script attempts to create:

- PostgreSQL role: `vaulthalla`
- PostgreSQL database: `vaulthalla`

It also writes a pending database password seed file to:

- `/run/vaulthalla/db_password`

If local PostgreSQL is not installed/running when `init-db=true`, install fails
with a clear error.

If disabled (`init-db=false`, default), package install skips local DB setup.
Create the database and role manually (local or remote) before first runtime setup.

Super-admin UID seed
====================

If `vaulthalla/superadmin-uid` is set to a numeric UID, the package writes:

- `/run/vaulthalla/superadmin_uid`

If set to `auto`, install attempts auto-detection for interactive sessions.
In noninteractive mode, `auto` is ignored for safety.

If left blank (default), no install-time super-admin UID is pre-seeded.

Web runtime deployment
======================

The package deploys the standalone web runtime to:

- `/usr/share/vaulthalla-web`

and installs the unit:

- `/lib/systemd/system/vaulthalla-web.service`

The service is configured to run Node in production mode on localhost port
`36968`.

SQL deploy payload
==================

The package installs SQL schema/migration assets to:

- `/usr/share/vaulthalla/psql`

Core runtime initialization reads this directory on startup.

Nginx integration (conservative mode)
=====================================

When `vaulthalla/configure-nginx=true`, postinst attempts safe nginx integration
using:

- template source: `/usr/share/vaulthalla/nginx/vaulthalla.conf`
- target site: `/etc/nginx/sites-available/vaulthalla`
- enabled link: `/etc/nginx/sites-enabled/vaulthalla`

The script skips automatic nginx enablement when:

- nginx is not installed
- nginx is installed but inactive
- non-nginx listeners are detected on port 80/443
- custom nginx site layouts are already enabled

In all skip cases, install continues and logs the reason.

`configure-nginx=false` is the default to avoid unexpected web stack mutation on
noninteractive installs.

Remove vs purge lifecycle semantics
===================================

Remove (`apt remove` / `dpkg -r`)
---------------------------------

- stops and disables `vaulthalla.service`, `vaulthalla-cli.service`,
  `vaulthalla-cli.socket`, and `vaulthalla-web.service`
- removes pending runtime seed files under `/run/vaulthalla`
- disables `/etc/nginx/sites-enabled/vaulthalla` only when it points to the
  package site path
- preserves:
  - `/etc/nginx/sites-available/vaulthalla`
  - `/var/lib/vaulthalla`
  - `/var/log/vaulthalla`
  - debconf answers

Purge (`apt purge` / `dpkg -P`)
-------------------------------

- includes remove behavior, plus:
  - removes package-managed nginx site file when installer created it
  - preserves nginx site file when no package-managed marker is present
  - removes `/var/lib/vaulthalla` and `/var/log/vaulthalla`
  - attempts to remove `/mnt/vaulthalla` only when empty
  - deletes `vaulthalla` system user/group (best-effort)
  - purges debconf answers

Practical clean-host validation
===============================

On a clean Debian/Ubuntu test VM:

1. Interactive install with prompts:
   - `sudo apt install ./vaulthalla_<version>_<arch>.deb`
2. Noninteractive/default install:
   - `sudo DEBIAN_FRONTEND=noninteractive dpkg -i ./vaulthalla_<version>_<arch>.deb`
3. Reconfigure debconf answers later:
   - `sudo dpkg-reconfigure vaulthalla`
4. Verify services:
   - `systemctl status vaulthalla-web.service`
   - `systemctl status vaulthalla.service`
5. Verify runtime payload:
   - `test -f /usr/share/vaulthalla-web/server.js`
   - `test -d /usr/share/vaulthalla-web/.next/static`
   - `test -d /usr/share/vaulthalla/psql`
   - `test -f /usr/share/vaulthalla/psql/000_schema.sql`
6. Verify nginx decision:
   - If auto-config applied: `test -L /etc/nginx/sites-enabled/vaulthalla`
   - If skipped: check `/var/log/dpkg.log` or install output for skip reason.
7. Verify local web reachability:
   - `curl -I http://127.0.0.1:36968/`

 -- Cooper Larson <cooper@valkyrianlabs.com>  Mon, 20 Apr 2026 00:00:00 +0000
