vaulthalla for Debian
---------------------

Install policy (Phase 2)
========================

Package install is intentionally low-prompt and conservative:

- no routine debconf prompts in the default install path
- optional local PostgreSQL bootstrap is attempted only when local PostgreSQL is
  already present and healthy
- optional nginx integration is attempted only when nginx is already present and
  host checks indicate low-risk automation
- package install does not bind initial super-admin Linux UID

Package metadata policy
=======================

- hard runtime deps remain in `Depends`
- integration components are `Recommends`:
  - `postgresql`
  - `nginx`

This keeps `apt install vaulthalla` helpful by default while preserving lean
installs via `--no-install-recommends`.

Automatic DB behavior
=====================

During postinst, Vaulthalla attempts local DB bootstrap only when all of these
conditions hold:

- `VH_SKIP_DB_BOOTSTRAP` is not enabled
- `psql` exists
- local `postgres` user exists
- local PostgreSQL is accepting connections

If any check fails, package install continues and reports skip reason.

When bootstrap runs successfully, postinst creates (or reuses):

- role: `vaulthalla`
- database: `vaulthalla`

If a new role password is generated, it is seeded to:

- `/run/vaulthalla/db_password`

Automatic nginx behavior
========================

During postinst, Vaulthalla attempts nginx integration only when all of these
conditions hold:

- `VH_SKIP_NGINX_CONFIG` is not enabled
- nginx is installed and active
- no non-nginx listeners are detected on `:80`/`:443`
- no custom nginx site layout is detected
- packaged template exists at `/usr/share/vaulthalla/nginx/vaulthalla.conf`

If checks pass, postinst installs/enables:

- `/etc/nginx/sites-available/vaulthalla`
- `/etc/nginx/sites-enabled/vaulthalla`

and reloads nginx only after `nginx -t` succeeds.

Super-admin bootstrap policy
============================

Package install does not prompt for or pre-seed super-admin Linux UID mapping.
Initial ownership claim is deferred to first CLI use (`vh` / `vaulthalla`).

Advanced overrides
==================

Use these install-time environment flags for explicit opt-out:

- `VH_SKIP_DB_BOOTSTRAP=1`
- `VH_SKIP_NGINX_CONFIG=1`

Examples:

- `VH_SKIP_DB_BOOTSTRAP=1 sudo -E apt install vaulthalla`
- `VH_SKIP_NGINX_CONFIG=1 sudo -E apt install vaulthalla`

Validation flows
================

1. Default install:
   - `sudo apt install ./vaulthalla_<version>_<arch>.deb`
2. Lean install:
   - `sudo apt install --no-install-recommends ./vaulthalla_<version>_<arch>.deb`
3. DB override install:
   - `VH_SKIP_DB_BOOTSTRAP=1 sudo -E apt install ./vaulthalla_<version>_<arch>.deb`
4. nginx override install:
   - `VH_SKIP_NGINX_CONFIG=1 sudo -E apt install ./vaulthalla_<version>_<arch>.deb`
5. Verify payload:
   - `test -f /usr/share/vaulthalla-web/server.js`
   - `test -f /usr/share/vaulthalla/psql/000_schema.sql`
6. Verify services:
   - `systemctl status vaulthalla.service`
   - `systemctl status vaulthalla-cli.socket`
   - `systemctl status vaulthalla-web.service`

CLI integration follow-up (Phase 3)
===================================

If package-time automation skipped optional integration steps, admins can run:

- `vh setup db`
- `vh setup nginx`
- `vh teardown nginx`

These commands are explicit integration actions and are intended for controlled
operator use. They are conservative and fail with actionable errors on
conflicts/unusable local state.

For local PostgreSQL bootstrap, `vh setup db` now:

- validates packaged SQL assets under `/usr/share/vaulthalla/psql`
- creates/reuses local `vaulthalla` role and database
- applies packaged SQL migrations and records hashes in `schema_migrations`
- seeds `/run/vaulthalla/db_password` only when the role is newly created

For nginx integration, `vh setup nginx` and `vh teardown nginx` only manage the
Vaulthalla site path and marker:

- `/etc/nginx/sites-available/vaulthalla`
- `/etc/nginx/sites-enabled/vaulthalla`
- `/var/lib/vaulthalla/nginx_site_managed`

They do not claim ownership over unrelated nginx site configuration.

 -- Cooper Larson <cooper@valkyrianlabs.com>  Tue, 21 Apr 2026 00:00:00 +0000
